# MariaDB env vars
MYSQL_ROOT_PASSWORD=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=
GRAFANA_DATABASE=
MYSQL_HOST=
MYSQL_INIT_FILE=

# Nginx env vars
CERT_PATH=
PRIVKEY_PATH=
COUNTRY=
PROVINCE=
LOCALITY=
ORGANIZATION=
UNIT=
COMMON_NAME=
EMAIL_ADDR=

# Wordpress env vars
DOMAIN_NAME=
ADMIN_USER=
ADMIN_PASSWORD=
ADMIN_EMAIL=

WORDPRESS_USER=
WORDPRESS_PASSWORD=
WORDPRESS_EMAIL=

WORDPRESS_DIR=

# Redis env vars
REDIS_HOST=

# vsFTPd env vars
VSFTPD_USER=
VSFTPD_PASSWORD=

# Adminer env vars
ADMINER_USER=
ADMINER_PASSWORD=
